# 用来存放项目中相关敏感信息

# 百度翻译API
# 你的appid
BD_APP_ID  = ''
# 你的密钥
BD_SECRET_KEY = ''

# mail
MAIL_SERVER = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MYSQL_USER = ''
MYSQL_PASSWORD = ''

# 用来保存 flask 相关的环境变量

FLASK_APP = runserver
# 开启DEBUG模式 **注意**：生产模式下必须关闭
FLASK_DEBUG = True
# 配置工作模式（此处默认开发模式）
FLASK_ENV = 'development'
# 使用的配置环境（默认使用生产配置）
FLASK_CONFIG = 'default'